<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_messageRecommend"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:text="@string/recommendation_message"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="visible"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn_addRecommendation"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_messageRecommend"
        android:contentDescription="recommend icon"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/et_recommendationMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:hint="Enter your Recommendations here..."
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sendRecommendation"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/et_recommendationMessage"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />


</RelativeLayout>